<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset= "utf-8" />
    <meta name = "viewport" content="width=device-width, initial-scale=1">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Medha Bulumulla</title>
  </head>

  <!-- Navigation -->
<nav class="navbar">
  <a href="#" class="nav-logo">Medha</a>
  <button class="menu-btn" onclick="toggleMenu()">☰</button>
  <div class="nav-links" id="mobileMenu">
    <a href="index.html">Home</a>
    <a href="resume.html">Resume</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="art.html">Art</a>
  </div>
</nav>

<script>
  function toggleMenu() {
  document.getElementById("mobileMenu").classList.toggle("active");
  }
</script>

  <body>

    <div class = "container text-center"><h1 class = "darkerColor">Art Portfolio</h1>
      <p class ="center" ><b>I'm always trying to find new ways to express myself artistically, 
      here are some of the hobbies I've tried!</b></p>
      <p class = "text-center">See my <a href = "https://www.instagram.com/craftymedha/">Crafty Instagram</a></p>

    </div>

    <div class = "container transparent-background2">
      <h2 class = "text-center">Watercolor Cards</h2>
    </div>
    <div class = "container">
      <div class = "row">
        <div class="col-sm-12 text-center">
        <img class = "art" src="images/cards/gourd.png" alt = "Oh my gourd!"/> 
        <img class = "art" src="images/cards/valentine-dino.png" alt="Dinosaur with Hearts"/> 
        <img class = "art" src="images/cards/con-cat-uation.png" alt="Graduation of Con-CAT-ulation"/> 
        <img class = "art" src="images/cards/coffee-shop.jpg" alt="Coffee shop in Seattle"/> 
        <img class = "art" src="images/cards/giraffe-in-process.png" alt="Giraffe painting, unfinished"/> 
        <img class = "art" src="images/cards/ornaments.png" alt ="Christmas card with ornaments"/> 
        <img class = "art" src="images/cards/summer-foods.png" alt = "Foods I've tried in the summer"/>
        <img class = "art" src="images/cards/holiday-gnomes.png" alt="3 gnomes"/> 
        <img class = "art" src="images/cards/happy-birthday.png" alt ="Birthday card, Happy Birthday balloons"/> 
        <img class = "art" src="images/cards/back-sketch.png" alt="Acrylic painting of a girl's back"/> 
        <img class = "art" src="images/cards/mosi-oa-tunya.jpg" alt = "Mosi-oa-tunya (Victoria Falls)"/>
        <img class = "art" src="images/cards/mount-rainer.jpg" alt="University of Washington view of Mt. Rainer"/> 
        </div>
      </div>



    <div class = "container transparent-background2"><h2 class="text-center">Sewing Projects</h2>
      <p class ="text-center">I am a self-taught sewer and designer of dresses, tops, hats, and bags. </p>
      <p class ="text-center">Most of my projects are made from thrifted curtains and fabric scraps to reduce textile waste. </p>
    </div>
    <div class = "row">
      <div class="col-sm-12 text-center">
        <img class = "art" src="images/sewing/harmony-dress.jpg">
        <img class = "art" src="images/sewing/fall-dress2.png">
        <!-- <img class = "art" src="images/sewing/grad-dress.png"> -->
        <img class = "art" src="images/sewing/north-south-dress.jpg">
        <img class = "art" src="images/sewing/pink-zambian-fabric.jpg">
        <img class = "art" src="images/sewing/fall-corset2.png"/> 
        <!-- <img class = "art" src="images/sewing/backpack.png"/>  -->
        <img class = "art" src="images/sewing/blue-dress.png"/> 
        <img class = "art" src="images/sewing/scrap-bucket-hat.png"> 
        <img class = "art" src="images/sewing/scrap-shoulder-bag.png">
        <img class = "art" src="images/sewing/curtain-dress.png"> 
        <img class = "art" src="images/sewing/headband.png">
        <img class = "art" src="images/sewing/yellow-corset.png">
        <img class = "art" src="images/sewing/gala.png">
      </div>
    </div>

    <div class = "container transparent-background2">
      <h2 class="text-center">Sewing Tutorials & Designs</h2>
    </div>

    <div class="row">
      <div class="col-sm-12 text-center">
      <a href = "images/sewing/designs/pants-tutorial2.png">
        <img class = "art" src="images/sewing/designs/pants-tutorial2-small.png">
      </a>
      <a href = "images/sewing/designs/pants-tutorial-small.png">
        <img class = "art" src="images/sewing/designs/pants-tutorial.png">
      </a>
    </div>
    </div>
    
    
    <div class = "container transparent-background2">
      <a href = "https://secure-badlands-68181.herokuapp.com/"><h2 class = "text-center">MellaScrunchies</h2></a> 
      <!-- <p class = "text-center">See <a href = "https://secure-badlands-68181.herokuapp.com/">website</a></p> -->
      <p class = "text-center">Through my in-person and online store, MellaScrunchies, I sold handmade hair accessories using recycled fabrics.</p>
    </div>

    <div class = "row">
      <div class="col-sm-12 text-center">
        <img class = "art" src="images/scrunchies/mellascrunchiesblue.png"/> 
        <img class = "art" src="images/scrunchies/hisbisus.jpg"/> 
        <img class = "art" src="images/scrunchies/starry night.jpg"> 
        <img class = "art" src="images/scrunchies/blue floral.jpg"> 
        <img class = "art" src="images/scrunchies/pink princess.jpg">
        <img class = "art" src="images/scrunchies/green velvet.jpg">
      </div>
    </div>

  </div>
  </body>
  <script src="scripts/jquery-3.6.0.js"></script>
  <script src="scripts/hamburger.js"></script>
</html>